{
    "name": "share-to-diaspora.jaywink",
    "description": "Share links to diaspora* compatible social sites.",
    "architecture": "all",
    "title": "Share to diaspora*",
    "hooks": {
        "share-to-diaspora": {
            "apparmor": "share-to-diaspora.apparmor",
            "desktop": "share-to-diaspora.desktop",
            "content-hub": "share-to-diaspora-content.json"
        }
    },
    "version": "0.4",
    "maintainer": "Jason Robinson <mail@jasonrobinson.me>",
    "framework": "ubuntu-sdk-15.04"
}
